# backend.prototype

./: Dockerfile  README.md  backend.prototype.sln  docker-compose.elastic.yml  docker-compose.yml
backend.person.api/: Dockerfile.backup  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.person.api.csproj
backend.person.api/Controller/: PersonController.cs
backend.person.api/Properties/: launchSettings.json
backend.person.api/Services/: PersonService.cs
backend.person.api/Services/Interfaces/: IPersonService.cs
backend.person.datalibrary/: backend.person.datalibrary.csproj
backend.person.datalibrary/DataContext/: IPersonDataContext.cs  PersonDataContext.cs  TestDataContext.cs
backend.person.datalibrary/Dto/: CreatePersonDto.cs
backend.person.datalibrary/Migrations/: 20240211043921_Initial.Designer.cs  20240211043921_Initial.cs  20240211044121_Change person field name age.Designer.cs  20240211044121_Change person field name age.cs  PersonDataContextModelSnapshot.cs
backend.person.datalibrary/Profiles/: PersonProfile.cs
backend.person.datalibrary/Repository/: PersonRepository.cs
backend.person.datalibrary/Repository/Interfaces/: IPersonRepository.cs
backend.person.modellibrary/DataModel/: Person.cs
backend.person.modellibrary/Utils/: PagedList.cs
backend.person.test/: UnitTest1.cs  backend.person.test.csproj
backend.person.test.integration/: CustomWebApplicationFactory.cs  PersonTest.cs  backend.person.test.integration.csproj
backend.person.test.integration/Controllers/: PersonTest.cs
backend.person.test/ControllerTest/: PersonControllerTest.cs
backend.person.test/Mocks/PersonMocks/: PersonMocks.cs
backend.person.test/ModelTest/: PersonTest.cs
backend.person.test/RepositoryTest/: PersonRepositoryTest.cs
backend.person.test/ServiceTest/: PersonServiceTest.cs
docs/: CONTRIBUITING_WITH_PROJECT.md  GETTING_STARTED.md  QUICK_SUMMARY.md
docs/version_notes/: #1.PersonCrud.md  #1.UnitTests.md  #2.PersonCrud.md  #23.IntegrationTest.md  #4.Logging.md
